
.mt10{
    margin-top:10px;
  }

  .mt20{
    margin-top:20px;
  }

  .mt30{
    margin-top:30px;
  }

  .mt40{
    margin-top:40px;
  }

  .mt50{
    margin-top:50px;
  }

  .mt60{
    margin-top:60px;
  }

  .mt70{
    margin-top:70px;
  }

  .mt80{
    margin-top:80px;
  }

  .mt90{
    margin-top:90px;
  }

  .mt100{
    margin-top:100px;
  }


.pt10{
    padding-top:10px;
  }

  .pt20{
    padding-top:20px;
  }

  .pt30{
    padding-top:30px;
  }

  .pt40{
    padding-top:40px;
  }

  .pt50{
    padding-top:50px;
  }

  .pt60{
    padding-top:60px;
  }

  .pt70{
    padding-top:70px;
  }

  .pt80{
    padding-top:80px;
  }

  .pt90{
    padding-top:90px;
  }

  .pt100{
    padding-top:100px;
  }


.ml10{
    margin-left:10px;
  }

  .ml20{
    margin-left:20px;
  }

  .ml30{
    margin-left:30px;
  }

  .ml40{
    margin-left:40px;
  }

  .ml50{
    margin-left:50px;
  }

  .ml60{
    margin-left:60px;
  }

  .ml70{
    margin-left:70px;
  }

  .ml80{
    margin-left:80px;
  }

  .ml90{
    margin-left:90px;
  }

  .ml100{
    margin-left:100px;
  }


.pl10{
    padding-left:10px;
  }

  .pl20{
    padding-left:20px;
  }

  .pl30{
    padding-left:30px;
  }

  .pl40{
    padding-left:40px;
  }

  .pl50{
    padding-left:50px;
  }

  .pl60{
    padding-left:60px;
  }

  .pl70{
    padding-left:70px;
  }

  .pl80{
    padding-left:80px;
  }

  .pl90{
    padding-left:90px;
  }

  .pl100{
    padding-left:100px;
  }

  /* ----------------------------------------------------------------------- */
  .mr10{
    margin-right:10px;
  }

  .mr20{
    margin-right:20px;
  }

  .mr30{
    margin-right:30px;
  }

  .mr40{
    margin-right:40px;
  }

  .mr50{
    margin-right:50px;
  }

  .mr60{
    margin-right:60px;
  }

  .mr70{
    margin-right:70px;
  }

  .mr80{
    margin-right:80px;
  }

  .mr90{
    margin-right:90px;
  }

  .mr100{
    margin-right:100px;
  }


.pr10{
    padding-right:10px;
  }

  .pr20{
    padding-right:20px;
  }

  .pr30{
    padding-right:30px;
  }

  .pr40{
    padding-right:40px;
  }

  .pr50{
    padding-right:50px;
  }

  .pr60{
    padding-right:60px;
  }

  .pr70{
    padding-right:70px;
  }

  .pr80{
    padding-right:80px;
  }

  .pr90{
    padding-right:90px;
  }

  .pr100{
    padding-right:100px;
  }

  /* ------------------------------------------------------------ */
  .mb10{
    margin-bottom:10px;
  }

  .mb20{
    margin-bottom:20px;
  }

  .mb30{
    margin-bottom:30px;
  }

  .mb40{
    margin-bottom:40px;
  }

  .mb50{
    margin-bottom:50px;
  }

  .mb60{
    margin-bottom:60px;
  }

  .mb70{
    margin-bottom:70px;
  }

  .mb80{
    margin-bottom:80px;
  }

  .mb90{
    margin-bottom:90px;
  }

  .mb100{
    margin-bottom:100px;
  }


.pb10{
    padding-bottom:10px;
  }

  .pb20{
    padding-bottom:20px;
  }

  .pb30{
    padding-bottom:30px;
  }

  .pb40{
    padding-bottom:40px;
  }

  .pb50{
    padding-bottom:50px;
  }

  .pb60{
    padding-bottom:60px;
  }

  .pb70{
    padding-bottom:70px;
  }

  .pb80{
    padding-bottom:80px;
  }

  .pb90{
    padding-bottom:90px;
  }

  .pb100{
    padding-bottom:100px;
  }




/* ----------------------------------------------------------------------------- */
/* 像素宽度 */
  .w10{
    width:10px;
  }

  .w20{
    width:20px;
  }

  .w30{
    width:30px;
  }

  .w40{
    width:40px;
  }

  .w50{
    width:50px;
  }

  .w60{
    width:60px;
  }

  .w70{
    width:70px;
  }

  .w80{
    width:80px;
  }

  .w90{
    width:90px;
  }

  .w100{
    width:100px;
  }

  .w150{
    width:150px;
  }
  .w200{
    width:200px;
  }
  .w250{
    width:250px;
  }

  /* ------------------------------------------------------------------- */
  /* 百分比宽度 */


  .ws10{
    width:10%;
  }

  .ws20{
    width:20%;
  }

  .ws30{
    width:30%;
  }

  .ws40{
    width:40%;
  }

  .ws50{
    width:50%;
  }

  .ws60{
    width:60%;
  }

  .ws70{
    width:70%;
  }

  .ws80{
    width:80%;
  }

  .ws90{
    width:90%;
  }

  .ws100{
    width:100%;
  }

  /* --------------------------------------------------------------- */
  /* 其他 */
  .block{
    display: block

}
.inline-block{
    display: inline-block
}
.inline{
    display: inline;
}

.max-text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.hidden{
    overflow: hidden;
}
.hiddenx{
    overflow-x: hidden
}
.hiddeny{
    overflow-y: hidden
}

.nhidden{
    overflow: auto;
}
.nhiddenx{
    overflow-x: auto;
}
.nhiddeny{
    overflow-y: auto;
}

.alignLeft{
  text-align: left
}
.alignRight{
  text-align: right
}
.alignCenter{
  text-align: center;
}
